### app
APP_MODE=development
SERVER_ADDRESS=localhost
SERVER_PORT=8080
BASE_PREFIX_URL=/api/v1
CONTEXT_TIMEOUT=20
IDLE_TIMEOUT=120
MAX_LIFETIME=120
MAX_OPEN_CONNS=20
MAX_IDLE_CONNS=10


### database
DATABASE_DRIVER=postgres
DATABASE_HOST=your_db_host
DATABASE_PORT=5432
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_db_name
DATABASE_SSL_MODE=require
DATABASE_TIME_ZONE=Asia/Jakarta

### logger
LOG_LEVEL=6